{
  "BrowDownLeft": true,
  "BrowDownRight": true,
  "BrowInnerUp": true,
  "BrowOuterUpLeft": true,
  "BrowOuterUpRight": true,
  "CheekPuff": true,
  "CheekSquintLeft": true,
  "CheekSquintRight": true,
  "EyeBlinkLeft": true,
  "EyeBlinkRight": true,
  "EyeLookDownLeft": true,
  "EyeLookDownRight": true,
  "EyeLookInLeft": true,
  "EyeLookInRight": true,
  "EyeLookOutLeft": true,
  "EyeLookOutRight": true,
  "EyeLookUpLeft": true,
  "EyeLookUpRight": true,
  "EyeSquintLeft": true,
  "EyeSquintRight": true,
  "EyeWideLeft": true,
  "EyeWideRight": true,
  "JawForward": true,
  "JawLeft": true,
  "JawOpen": true,
  "JawRight": true,
  "MouthClose": true,
  "MouthDimpleLeft": true,
  "MouthDimpleRight": true,
  "MouthFrownLeft": true,
  "MouthFrownRight": true,
  "MouthFunnel": true,
  "MouthLeft": true,
  "MouthLowerDownLeft": true,
  "MouthLowerDownRight": true,
  "MouthPressLeft": true,
  "MouthPressRight": true,
  "MouthPucker": true,
  "MouthRight": true,
  "MouthRollLower": true,
  "MouthRollUpper": true,
  "MouthShrugLower": true,
  "MouthShrugUpper": true,
  "MouthSmileLeft": true,
  "MouthSmileRight": true,
  "MouthStretchLeft": true,
  "MouthStretchRight": true,
  "MouthUpperUpLeft": true,
  "MouthUpperUpRight": true,
  "NoseSneerLeft": true,
  "NoseSneerRight": true,
  "TongueOut": true
}